.content {
  display: grid;
  gap: 4rem;
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: 3fr 2fr;
    align-items: start;
  }
}

.cart {
  padding: 3rem 0;
}

.product {
  display: grid;
  gap: 4rem;
  position: relative;
  padding: 3rem;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  border-bottom: 1px solid #cfcfcf;
}

.product:last-of-type {
  border: none;
}

.product p {
  margin: 0 0 1rem 0;
}

.name {
  font-weight: bold;
  font-size: 2.2rem;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.quantity p {
  margin: 0;
}

.select {
  all: unset;
  padding: 0.5rem 1.5rem;
  border: 1px solid #cfcfcf;
  text-align: center;
  border-radius: 1rem;
}

.price {
  font-weight: bold;
  color: var(--primary);
}

.price span,
.subtotal span {
  font-size: 2.4rem;
}

.subtotal {
  font-weight: bold;
}

.deleteBtn {
  all: unset;
  cursor: pointer;
  position: absolute;
  top: 3rem;
  right: 2rem;
  font-weight: bold;
}

.summary {
  background-color: #f9fafb;
  padding: 3rem;
}
